<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404 Not Found</title>
  <style>
    body {
      background-color: #f9f9f9; /* Slightly off-white background */
      font-family: Helvetica, sans-serif;
      color: #333; /* Dark grey font */
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 50vh;
    }
    /* Container centered on page with left-aligned text */
    .container {
      width: 100%;
      max-width: 800px;
      text-align: center;
    }
    h1 {
      margin-bottom: 5px;
      font-size: 60px;
      font-weight: bolder;
    }
    h2 {
      margin-bottom: 5px;
      font-size: 30;
      font-weight: bold;
    }
    p {
      margin-bottom: 20px;
      font-size: 20;
      line-height: 1.5;
    }
    /* Left-aligned button at the bottom */
    .button-container {
      text-align: center;
    }
    .button-container a {
      display: inline-block;
      padding: 10px 20px;
      background-color: transparent; /* No fill */
      border: 2px solid #333;  /* Outline with dark grey */
      color: #333;             /* Text color matching the border */
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }
    .button-container a:hover {
      background-color: #e3d5d5;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>404</h1>
    <h2>Page Not Fouond.</h2>
  </br>
    <div class="button-container">
        <a href="/index.html" role="button">Home</a>
    </div>
  </div>
</body>
</html>
