server {
    listen 8080;
    listen 8081;
    server_name server1;

    root /www;  # Correct root path
    client_max_body_size 100M;

    location /uploads {
        allow_methods GET POST DELETE;
        autoindex on;
        root /www;
    }
}

