# simple version
server {
    listen 80;
    server_name ripuli;

    #poistuu

    location / {
        allow_methods GET POST
    }
}

server {
    listen 50;
    server_name kakka;

    location / {
        allow_methods GET POST
    } 
}

server {
    listen 50;
    server_name kakka;

    location / {
        allow_methods GET POST
    } 
}