# RULES: 
# Every line has to end by '{', ';' or '}'.
# Serverblock starts: "server {" only one space between.


server {
    listen 8080;
    listen 8081;
    server_name server1;
    root /;
    autoindex on; 
    client_max_body_size 10M;

    location /diipadaapa {
        allow_methods GET POST DELETE;
        autoindex on;
        root /gg;
    }
    location /hello {
        allow_methods GET POST DELETE;
        root /gg;
    }
    location /conf/config {
        allow_methods GET;
        root /gg;
    }
}   

server {
    listen 8081;
    server_name server2;
    client_max_body_size 100M;

    location /daapadiipa/ {
        allow_methods GET POST DELETE;
        root /gg;
    }
}

server {
    listen 8082;
    server_name server3;
    client_max_body_size 42;


    location /www {
        allow_methods GET POST DELETE;
        root /gg;
    }
}
