# simple version
server {
    listen 8080;
    server_name ripuli;
    client_max_body_size 10M;

    #poistuu

    location / {
        allow_methods GET POST
    }
}

server {
    listen 8081;
    server_name kakka;
    client_max_body_size 100M;

    location / {
        allow_methods GET POST
    }
}

server {
    listen 8082;
    server_name pylly;
    client_max_body_size 42;


    location / {
        allow_methods GET POST
    }
}
