# simple version
server {
    listen 80;
    server_name ripuli;
    client_max_body_size 10M;

    #poistuu

    location / {
        allow_methods GET POST
    }
}

server {
    listen 50;
    server_name kakka;
    client_max_body_size 100M;

    location / {
        allow_methods GET POST
    } 
}

server {
    listen 50;
    server_name pylly;
    client_max_body_size 42;


    location / {
        allow_methods GET POST
    } 
}