
server {
    listen 8080;
    server_name server1.com;
    server_name server2.com;

    root /www;
    error_page 404 /errors/404.html;
    error_page 405 /errors/404.html;
    client_max_body_size 10m;
    autoindex on; 

    location /uploads/ {
        allow_methods GET POST DELETE;
        autoindex on;
        index index.html;
        upload_store /uploads;
        root /www;
    }

    location /redirect {
        return 302 url;
    }
}