server {
    listen 8080;
    listen 8081;
    server_name server1.com;
    server_name server2.com;

    root /www;
    error_page 404 /errors/404.html;
    error_page 405 /errors/404.html;
    client_max_body_size 5m;
    autoindex on;

    location /uploads/ {
        allow_methods GET POST DELETE;
        autoindex on;
        index index.html;
        upload_store /uploads;
        root /www;
    }

    location /redirect {
        root /www;
        return 302 url;
    }
}

#TEST FILE
#
#RULES:
# Any configuration must start by exact "server {"
#   - whitespace before and after accepted
#
# Any configuration line
# - has to end by '{', ';' or '}'
# - has to stay inside {{}} bracket depth
# - cannot contain more than one of '{', ';' or '}'
# - cannot contain else than white space if there is '}'
# - cannot contain '{' without starting by "server" or "location" keyword
#
# Accepted KEYWORDS (Server level)
#
# server: <server> <{>
# - hast to be written by only one space between
# - starts new server block
# - server block can contain only server level defined keywords
#
# listen: <keyword> + <number>
# - can be configured multiple times, but only once/port/server
# - number has to be in range of 1-65535
# - cannot contain else than key + value

# server_name: <keyword> + <url>
# - cannot contain:
#   - anything else than key + value
#   - special characters
# - if shown more than one time, new one overwrites previous one
#
# client_max_body_size: <keyword> + <value> or <keyword> + <value+unit>
# -  cannot contain:
#   - anything else than <key> <value> or <key> <value+unit> (without space)
# - accepted units k,K,m,M,g,G
# - size cannot be negative
#
# error_pages: <keyword> + <path>
# - cannot contain:
#   - anything else than key + value
# - same value can be setted to differrent code
#
# autoindex: <key> <"on"> or <key> <"off">
# - nothing else is accepted
#
# index: <key> <value>
# - nothing else is accepted
#
# location: location <path> <'{'>
# - can exist only on server level (no location iside location block)
# - opens a location block, than can contain only location level keywords
# - last line of location block has to be exact '}'
# - keyword can't be used without last value being other that '}'
#
# Accepted keywords (Location level):
# methods
# root
# autoindex
# index
# ustore
# redir
# err_pages

#updating rules soon...

