server {
    listen 8080;
    server_name localhost;
    client_max_body_size 100M;

    location / {
        allow_methods GET POST
    }

    location /cgi-bin/ {
        allow_methods GET POST
    }
}
