
server {
    autoindex on;
    listen 8080;
    root /www;
    autoindex on;
    location /uploads/ {
        root /www;
        autoindex on;
    }
}
server {
    listen 8080;
    autoindex on;
    root /www;
}