
server {
    autoindex on;
    listen 8080;
    root /www;
    autoindex on;
    client_max_body_size 1m;
    location /uploads/ {
        root /www;
        autoindex on;
    }

    location /badpath {
        root /www;
        return 301 /wrong.html;
    }
    location /redirect {
        root /www;
        return 302 /index.html;
    }
}
server {
    listen 8080;
    autoindex on;
    root /www;
}