
server {
    host 127.0.0.1;
    listen 8080;
    root /www;
    client_max_body_size 1m;
    autoindex on;

    location / {
        autoindex on;
        upload_store /uploads;
        root /www;
        allow_methods GET POST; 
    }

    location /uploads/ {
        root /www;
        autoindex on;
        upload_store /uploads/;
        allow_methods GET POST DELETE; 
    }

    location /badpath {
        root /www;
        upload_store /seed;
        return 301 /wrong.html;
    }
    location /redirect {
        root /www;
        return 302 /index.html;
    }
}
server {
    host 127.0.0.2;
    listen 8081;
    root /www;
    client_max_body_size 1m;
    autoindex on;

    location /uploads/ {
        root /www;
        autoindex on;
        upload_store /uploads;
        allow_methods GET POST DELETE; 
    }

    location /badpath {
        root /www;
        return 301 /wrong.html;
    }
    location /redirect {
        root /www;
        return 302 /index.html;
    }
}


#keywords: 

#"server_name"
#"host"
#"listen"
#"client_max_body_size"
#"error_page"
#"allow_methods"
#"location"
#"root"
#"autoindex"
#"index"
#"return"
#"upload_store"