server {
    listen 8080;
    server_name default;

    root /wwwporkdfkdjr; 
    client_max_body_size 10M;
    autoindex on; 

    location /uploads/ {
        allow_methods GET POST DELETE;
        autoindex on;
        root /www;
    }
}