
server {
    host 127.0.0.1;
    listen 8080;
    root /www;
    client_max_body_size 1m;
    autoindex on;
    error_page 404 custom_404.html;
    server_name testiservu1.com;

    location / {
        autoindex on;
        index index.html; 
        upload_store /uploads/;
        root /www;
        allow_methods GET POST; 
    }

    location /delete {
        upload_store /uploads/;
    }

    location /uploads/ {
        root /www;
        autoindex on;
        upload_store /uploads/;
        allow_methods GET POST; 
    }

    location /badpath {
        root /www;
        upload_store /seed;
        return 301 /wrong.html;
    }
    location /redirect {
        root /www;
        return 302 /index.html;
    }
}
server {
    host 127.0.0.2;
    listen 8080;
    root /www;
    client_max_body_size 1m;
    autoindex on;
    server_name testiservu2.com;

    location / {
        autoindex on;
        upload_store /uploads/;
        root /www;
        allow_methods GET POST; 
    }

    location /delete {
        upload_store /uploads/;
        allow_methods DELETE;
    }

    location /uploads/ {
        root /www;
        autoindex on;
        upload_store /uploads/;
        allow_methods GET POST; 
    }


    location /badpath {
        root /www;
        return 301 /wrong.html;
    }
    location /redirect {
        root /www;
        return 302 /index.html;
    }
}